<!doctype html>
<html lang="pt-BR">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
		<link rel="manifest" href="image/favicon/site.webmanifest">
		<link rel="mask-icon" href="image/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="theme-color" content="#000000">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css?v=1">
		<link rel="stylesheet" href="css/animate.css/animate.min.css">
		<title>Veeet</title>
	</head>
	<body>
		<div class="overAll animate__animated animate__fadeOut"></div>
		<header>	
			<!-- Menu Desktop -->
			<nav>
				<h1><a class="logo" href="#top" title="Volta ao topo"><img src="image/logo.svg" alt="Logo Veeet" title="Logo Veeet"></a></h1>
				<ul class="desktop">
					<li><a href = "#quem-somos" class="btn-quem-somos" title="Quem Somos">Quem Somos</a></li>
					<li><a href = "#para-tutores" class="btn-para-tutores" title="Para Tutores">Para Tutores</a></li>
					<li><a href = "#como-funciona" class="btn-como-funciona" title="Como funciona">Como funciona</a></li>					
					<li><a href = "#contato" class="btn-contato" title="Contato">Contato</a></li>					
				</ul>
				<a class="btn-login" href="#login" title="Login">Login</a>
				<a class="btn-loja-veeet" href="#loja-veeet" title="Loja Veeet"><img class="brown" src="image/icon_pdv.svg">Loja Veeet</a>				
			</nav>
			
			<ul class="mobile">
				<li><a href = "#quem-somos" class="btn-quem-somos" title="Quem Somos">Quem Somos</a></li>
				<li><a href = "#para-tutores" class="btn-para-tutores" title="Para Tutores">Para Tutores</a></li>
				<li><a href = "#como-funciona" class="btn-como-funciona" title="Como funciona">Como funciona</a></li>					
				<li><a href = "#contato" class="btn-contato" title="Contato">Contato</a></li>					
			</ul>
			<!-- End Menu Desktop -->	
		</header>

		<section id="quem-somos">
			<div class="abertura">
				<h2>
					Preocupe-se com o que importa:<br>
					a saúde do seu animal. Tenha uma<br>
					experiência	incrível com a Veeet!
				</h2>
				<a href="#Cadastre-se" title="#Cadastre-se">Cadastre-se</a>
			</div>			
		</section>

		<section id="para-tutores">
			<img class="pets" src="image/pets_wall.png" alt="pets">
			<div class="container-cards"><!-- row 1 -->
				<div class="decor-left">
					<span class="square-decor"><!-- Empty. Just a background color. --></span>
				</div>
				<div class="sub-container-cards">
					<div class="row cards-grid first-row">						
						<div class="col-12 col-md-4 ofertas">
							<div class="icon-container " data-animation="fadeInLeft" data-timeout="80"><img src="image/icon_cesta.svg"></div>
							<h4 class="revealOnScroll" data-animation="fadeInLeft" data-timeout="40">Ofertas para<br> seu pet</h4>
							<p class="revealOnScroll" data-animation="fadeInLeft">Acesso a ofertas exclusivas com maior proximidade dos fabricantes e de acordo com as características do seu animal.</p>
						</div>						
						<div class="col-12 col-md-4 localizacao" data-animation="fadeIn">						
							<div class="icon-container " data-animation="fadeInLeft" data-timeout="80"><img src="image/icon_localizacao.svg"></div>
							<h4 class="revealOnScroll" data-animation="fadeInLeft" data-timeout="40">Presença <br>digital</h4>
							<p class="revealOnScroll" data-animation="fadeInLeft">Seja descoberto por tutores na sua região, conquistando novos clientes e mais consultas. Divulgue seu trabalho através do seu cartão de visitas virtual e seja indicado pelos tutores</p>
							<a href="#loja" title="Ver loja">Ver loja</a>
						</div>
						<div class="col-12 col-md-4 receita" data-animation="fadeIn">
							<div class="icon-container " data-animation="fadeInLeft" data-timeout="80"><img src="image/icon_prescricao.svg"></div>
							<h4 class="revealOnScroll" data-animation="fadeInLeft" data-timeout="40">Agenda simples<br> e completa</h4>
							<p class="revealOnScroll" data-animation="fadeInLeft" data-timeout="0">Organize sua agenda de forma facilitada, agende consultas e deixe os tutores agendarem també. Foque só no que importa, que é a sua consulta. O resto é por nossa conta</p>
						</div>
					</div>
				</div>
				<div class="decor-right bg-dark-blue"></div>
			</div>

			<div class="container-cards"><!-- row 2 -->
				<div class="decor-left"><!-- Empty --></div>
				<div class="sub-container-cards">
					<div class="row cards-grid second-row">						
						<div class="col-12 col-md-4 encontre revealOnScroll">								
							<h4 class="revealOnScroll" data-animation="fadeInLeft" data-timeout="40">Encontre<br> veterinários<br> próximos</h4>
						</div>						
						<div class="col-12 col-md-4 agendamento revealOnScroll" data-animation="fadeIn">						
							<div class="icon-container revealOnScroll" data-animation="fadeInLeft" data-timeout="80"><img src="image/icon_calendario.svg"></div>
							<h4 class="revealOnScroll" data-animation="fadeInLeft" data-timeout="40">Agendamento<br> de consultas</h4>
							<p class="revealOnScroll" data-animation="fadeInLeft">Marque consultas diretamente pelo portal e pelo app.</p>
						</div>
						<div class="col-12 col-md-4 lembretes revealOnScroll" data-animation="fadeIn">
							<div class="icon-container revealOnScroll" data-animation="fadeInLeft" data-timeout="80"><img src="image/icon_notificacoes.svg"></div>
							<h4 class="revealOnScroll" data-animation="fadeInLeft" data-timeout="40">Lembretes e avisos<br> personalizados</h4>
							<p class="revealOnScroll" data-animation="fadeInLeft" data-timeout="0">Sinta-se lembrado, entendido e valorizado, com avisos customizados para cuidar melhor do seu pet.</p>
						</div>
					</div>
				</div>
				<div class="decor-right bg-beje"></div>
			</div>

			<div class="container-cards"><!-- row 3 -->
				<div class="decor-left"><!-- Empty --></div>
				<div class="sub-container-cards">
					<div class="row cards-grid third-row">						
						<div class="col-12 col-md-4 empty revealOnScroll"><!-- Empty --></div>						
						<div class="col-12 col-md-8 busca revealOnScroll" data-animation="fadeIn">						
							<h4>Em breve lorem ipsum</h4>
							<p>Escolha um veterinário baseado em especialidades e avaliações de outros tutores da comunidade</p>
							<form>
								<input type="text" name="query" id="query" placeholder="Busque o veterinário próximo de você">
								<button id="search">buscar</button>
							</form>							
						</div>						
					</div>
				</div>
				<div class="decor-right"></div>
			</div>

			<div class="container-cards"><!-- row 4 -->
				<div class="decor-left"><!-- Empty --></div>
				<div class="sub-container-cards">
					<div class="row cards-grid fourth-row">						
						<div class="col-12 col-md-4 empty revealOnScroll">
							<!-- empty -->
						</div>						
						<div class="col-12 col-md-8 mapa revealOnScroll" data-animation="fadeIn">						
							<img src="image/foto_mapa.png" alt="mapa">
						</div>
						<div class="col-12 col-md-4 empty revealOnScroll" data-animation="fadeIn">
							<!-- empty -->
						</div>
					</div>
				</div>
				<div class="decor-right"></div>
			</div>
		</section>
		<section id="para-tutores-2">
			<div class="container-cards"><!-- row 2 -->
				<div class="decor-left"><!-- Empty --></div>
				<div class="sub-container-cards">
					<div class="row cards-grid fifth-row">						
						<div class="col-12 col-md-4 proximidade revealOnScroll">								
							<h4 class="revealOnScroll" data-animation="fadeInLeft" data-timeout="40">Lembretes e avisos<br> personalizados</h4>
							<p class="revealOnScroll" data-animation="fadeInLeft" data-timeout="0">Sinta-se lembrado, entendido e valorizado, com avisos customizados para cuidar melhor do seu pet.</p>
						</div>						
						<div class="col-12 col-md-4 acompanhe revealOnScroll" data-animation="fadeIn">													
							<h4 class="revealOnScroll" data-animation="fadeInLeft" data-timeout="40">Agendamento<br> de consultas</h4>
							<p class="revealOnScroll" data-animation="fadeInLeft">Marque consultas diretamente pelo portal e pelo app.</p>
						</div>
						<div class="col-12 col-md-4 informacoes revealOnScroll" data-animation="fadeIn">							
							<h4 class="revealOnScroll" data-animation="fadeInLeft" data-timeout="40">Lembretes e avisos<br> personalizados</h4>
							<p class="revealOnScroll" data-animation="fadeInLeft" data-timeout="0">Sinta-se lembrado, entendido e valorizado, com avisos customizados para cuidar melhor do seu pet.</p>
						</div>
					</div>
				</div>
				<div class="decor-right"></div>
			</div>
		</section>

		<section id="como-funciona">
			<div class="infografico">
				<img class="d-none d-md-block revealOnScroll animate__animated animate__fadeIn" data-animation="fadeIn" src="image/infografico.svg">
				<h2 class="revealOnScroll animate__animated animate__fadeInDown" data-animation="fadeInDown">Entenda como funciona</h2>
				<img class="d-md-none d-block revealOnScroll animate__animated animate__fadeIn" data-animation="fadeIn" src="image/infografico.svg">		
				<ul>
					<li class="revealOnScroll animate__animated animate__fadeInDown" data-animation="fadeInDown" data-timeout="100">
						<span>1</span>
						<p>O fabricante dos itens que serão fornecidos ao cliente final.</p>
					</li>					
					<li class="revealOnScroll animate__animated animate__fadeInDown" data-animation="fadeInDown" data-timeout="250">
						<span>2</span>
						<p>O lojista que disponibiliza o produto ao cliente final.</p>
					</li>
					<li class="revealOnScroll animate__animated animate__fadeInDown" data-animation="fadeInDown" data-timeout="325">
						<span>3</span>
						<p>Médico que prescreve e indica os produtos para os clientes finais.</p>
					</li>
					<li class="revealOnScroll animate__animated animate__fadeInDown" data-animation="fadeInDown" data-timeout="400">
						<span>4</span>
						<p>Tutor ou Agronegócio que compra os produtos do ponto de venda, fabricados pela indústria.</p>
					</li>
				</ul>				
			</div>
			<div class="container-oportunidades">
				<div class="decor-left bg-white"><!-- Empty --></div>
				<div class="sub-container-oportunidades">
					<h2 class="revealOnScroll animate__animated animate__fadeIn" data-animation="fadeIn">Mais oportunidades. <br class="d-block d-md-none"> Mais negócios.</h2>
					<ul>
						<li class="revealOnScroll animate__animated animate__zoomIn" data-animation="zoomIn" data-timeout="100">Relacionamento</li>
						<li class="revealOnScroll animate__animated animate__zoomIn" data-animation="zoomIn" data-timeout="175">Informação</li>
						<li class="revealOnScroll animate__animated animate__zoomIn" data-animation="zoomIn" data-timeout="250">Promoção</li>
						<li class="revealOnScroll animate__animated animate__zoomIn" data-animation="zoomIn" data-timeout="325">Comunicação</li>
						<li class="revealOnScroll animate__animated animate__zoomIn" data-animation="zoomIn" data-timeout="400">Pagamento</li>
					</ul>					
				</div>
				<div class="decor-right bg-white"><!-- background light pink --></div>
			</div>
			<div class="call_to_action">
				<h4 class="revealOnScroll animate__animated animate__fadeInDown" data-animation="fadeInDown" data-timeout="200">Você tem que fazer parte<br> da Veeet.</h4>
				<h3 class="revealOnScroll animate__animated animate__fadeInDown" data-animation="fadeInDown" data-timeout="100">É Veeet. É animal!</h3>
				<a class="revealOnScroll animate__animated animate__zoomIn" data-animation="zoomIn" data-timeout="200" href="#acesse_agora" title="Acesse agora">Acesse agora</a>
			</div>
		</section>

		<!-- Contato -->
		<section id="contato">
			<div class="container-contato">			
				<div class="decor-left"><!-- background --></div>
				<div class="sub-container-contato">
					<div class="row contato-grid">
						<div class="d-md-none d-xl-block col-xl-2"></div>
						<div class="col-12 col-xl-8 contato">
							<h3 class="revealOnScroll" data-animation="fadeInDown" data-timeout="0">Fale com a gente.</h3>
							<form class="revealOnScroll" data-animation="fadeInDown" data-timeout="100">
								<label for="nome">Nome</label>
								<input type="text" name="nome" id="nome" placeholder="Qual seu nome?">
								<label for="email">E-mail</label>
								<input type="email" name="email" id="email" placeholder="Digite seu email">																
								<label for="assunto">Assunto</label>
								<div class="customSelect">
									<select name="assunto" id="assunto">
										<option value="email_geral">Sobre o que quer conversar?</option>
										<option value="email_sugestao">Sugestão</option>
										<option value="email_duvida">Dúvida</option>
										<option value="email_feedback">Feedback</option>
										<option value="email_reclamacao">Reclamação</option>
										<option value="email_outros">Outros</option>
									</select>	
								</div>	
								<label for="mensagem">Mensagem</label>
								<textarea name="mensagem" id="mensagem" placeholder="Escreva sua mensagem"></textarea>
								<input type="submit" value="Enviar mensagem">			
							</form>
						</div>
						<div class="d-none col-md-2"><!-- background none --></div>
					</div>
				</div>
				<div class="decor-right"><!-- background --></div>
			</div>
		</section>
		<div class="formResponse">
			<a href="#" class="closeResponse btn-viewport"></a>
			<div class="sending">
				<img src="image/pre-loaders/pre-loader-snakes-chasing.svg">				
				<p>Enviando mensagem...</p>
			</div>
			<div class="thanks">
				<a class="closeResponse btn-close" href="#"><!-- empty --></a>
				<img src="image/icon-check.svg">				
				<p>Mensagem enviada. Obrigado.</p>
			</div>
		</div>
		<!-- Contato END -->

		<!-- Conheça -->
		<div class="conheça revealOnScroll" data-animation="slideInDown">
			<div class="inner">
				<a class="klug" href="#" title="Conheça a Klug"><img src="image/logo_klug.png"></a>
				<p>Projeto desenvolvido por Klug Corporation. Somos a Unidade de Negócios de Saúde Animal da Klug. Na Klug trazemos inteligência para diversos tipos de negócios.</p>
				<a class="button" href="#" title="Conheça">Conhecer</a>
			</div>
		</div>
		<!-- Conheça END -->
	
		<!-- Footer -->
		<footer>
			<!-- Menu Desktop -->
			<nav class="revealOnScroll" data-animation="fadeInUp">
				<h1><a class="logo" href="#top" title="Volta ao topo"><img src="image/logo.svg" alt="Logo Veeet" title="Logo Veeet"></a></h1>
				<ul class="desktop">
					<li><a href = "#quem-somos" class="btn-quem-somos" title="Quem Somos">Quem Somos</a></li>
					<li><a href = "#para-tutores" class="btn-para-tutores" title="Para Tutores">Para Tutores</a></li>
					<li><a href = "#como-funciona" class="btn-como-funciona" title="Como funciona">Como funciona</a></li>					
					<li><a href = "#contato" class="btn-contato" title="Contato">Contato</a></li>					
				</ul>
				<a class="btn-login" href="#login" title="Login">Login</a>
				<a class="btn-loja-veeet" href="#loja-veeet" title="Loja Veeet"><img class="brown" src="image/icon_pdv.svg">Loja Veeet</a>				
			</nav>
			<!-- End Menu Desktop -->				
		</footer>		
		<!-- Footer END -->			
		
		<!-- Scripts JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="js/jquery-carousel-lite-master/src/jquery.jcarousellite.js"></script>
		<script src="js/jquery.easie.js"></script>		
		<script src="js/index.js"></script>
		<!-- Scripts JS END -->
	</body>
</html>